<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyFragment">

    <include
        android:id="@+id/my_fragment_navigation_bar"
        layout="@layout/include_common_navigation_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/myFragmentSmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_fragment_navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 账号信息 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInfoConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/border">

                <!-- 头像 -->
                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_default_avatar" />

                <!-- 未登录 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noLoginConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatarImageView">


                    <TextView
                        android:id="@+id/gotoLoginTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="去登录"
                        android:textSize="16sp"
                        android:textColor="#0000ff"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 已登录 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loginConstraintLayout"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatarImageView">

                    <TextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:lines="1"
                        android:maxWidth="200dp"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scoreTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="积分:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/usernameTextView" />

                    <TextView
                        android:id="@+id/scoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/scoreTitleTextView"
                        app:layout_constraintTop_toTopOf="@id/scoreTitleTextView" />

                    <TextView
                        android:id="@+id/detailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:drawableRight="@drawable/ic_detail_small"
                        android:gravity="center_vertical"
                        android:text="账号详情"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 我的预约 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myStadiumBookItemConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/myStadiumBookItemTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_detail_middle"
                    android:text="我的预约"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- 我的动态 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myMomentConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border">

                <TextView
                    android:id="@+id/myMomentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_detail_middle"
                    android:text="我的动态"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--            &lt;!&ndash; 我的评论 &ndash;&gt;-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/myCommentConstraintLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/myCommentTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:drawableRight="@drawable/ic_detail_middle"-->
<!--                    android:text="我的评论"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!-- 运动常识 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sportKnowledgeConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:background="@drawable/border_section_top">

                <TextView
                    android:id="@+id/sportKnowledgeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_detail_middle"
                    android:text="运动常识"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#202124"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>