<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BookFragment">

    <include android:id="@+id/fragment_book_navigation_bar"
        layout="@layout/include_search_navigation_bar"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_book_navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                app:indicator_height="8dp"
                app:indicator_width="8dp"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <TextView
                    android:id="@+id/stadiumCategoryTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="体育场馆分类"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/gotoAllStadiumCategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_detail_small"
                    app:layout_constraintBaseline_toBaselineOf="@+id/stadiumCategoryTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="所有分类" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <cn.edu.hestyle.bookstadiumonline.ui.book.StadiumCategoryGridView
                android:id="@+id/stadiumCategoryGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:paddingBottom="10dp"
                android:background="@drawable/border_section_bottom"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>