<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="15dp">

    <ImageView
        android:id="@+id/stadiumImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/stadiumTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@id/stadiumImageView"
        app:layout_constraintStart_toEndOf="@id/stadiumImageView"
        android:text="Title"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/stadiumDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lines="1"
        app:layout_constraintStart_toEndOf="@id/stadiumImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Description" />

    <TextView
        android:id="@+id/stadiumAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Address"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="@id/stadiumImageView"
        app:layout_constraintStart_toEndOf="@id/stadiumImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EE0000"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:gravity="center"
        android:text="预约"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>